index.html
---
layout: default
slug: home
---
<section class="splash">
  <h1>Jerome Toole</h1>
  <h2>Designer and Developer</h2>
  <h3>Web, social media content and print</h3>
</section>
<div class="main">
  <section class="intro">
    I'm a freelance designer and developer based in London. I love working on projects with a social aim and with organisations in the arts & culture sector.
  </section>
  <section class="experience">
      <h3>Experience</h3>
      <li>UX design</li>
      <li>Digital Content Strategy</li>

      <h3>Technologies</h3>
      <li>React</li>
      <li>Node.js</li>
      <li>Wordpress</li>
      <li>Small + Simple CMSs (Grav, Kirby)</li>
  </section>
  <section class="projects">
    <h3>Projects</h3>
    <ul class="post-list">
      {% for post in site.posts %}
      <li>
        <a class="post-link" href="{{ post.url | prepend: site.baseurl  }}">{{ post.title }}</a>
        <img class="post-img" src="{{ site.baseurl }}/images/{{ post.image }}"/>
      </li>
      {% endfor %}
    </ul>
  </section>
</div>
<div class="background"></div>

index.haml
---
layout: default
slug: home
---
%section.splash
  %h1 Jerome Toole
  %h2 Designer and Developer
  %h3 Web, social media content and print

.main

  %section.intro
    :markdown
      I'm a freelance designer and developer based in London. I love working on projects with a social aim and with organisations in the arts & culture sector.

  %section.experience
    :markdown
      ### Experience
      - Node.js
      - React
      - Wordpress
      - Small + Simple CMSs (Grav, Kirby)
      - UX design
      - Digital Content Strategy


  %section.projects
    %h3 Projects
    %ul.post-list
      {% for post in site.posts %}
      %li
        %a.post-link{:href => "{{ post.url | prepend: site.baseurl }}"} {{ post.title }}
        %img.post-img{:src => "{{ site.baseurl }}/images/{{ post.image }}"}
      {% endfor %}

%div.background
